{
	"folders": [
		{
			"path": "C:\\p_hero\\developer-portfolio"
		},
		{
			"path": "C:\\xampp\\htdocs"
		},
		{
			"path": "..\\PythonPractise\\PasswordGenerator"
		},
		{
			"path": "..\\PythonProject"
		},
		{
			"path": "..\\NewC++"
		}
	],
	"settings": {}
}